<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Installation &mdash; polar_route 0.3.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Command Line Interface Examples" href="Examples.html" />
    <link rel="prev" title="Welcome to the PolarRoute Manual Pages" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            polar_route
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-polarroute">1.1. Installing PolarRoute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-geoplot">1.2. Installing GeoPlot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-gdal-optional">1.3. Installing GDAL (Optional)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">1.3.1. Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux-macos">1.3.2. Linux/MacOS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">2. Command Line Interface Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#python-examples">3. Python Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Command_line_interface.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration/Configuration_overview.html">5. Configuration Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outputs.html">6. Outputs - Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="Code_overview.html">7. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vehicle_specifics.html">8. Methods - Vessel Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Route_calculation.html">9. Methods - Route Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Route_optimisation.html">10. Methods - Route Planner</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">polar_route</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sections/Installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1><span class="section-number">1. </span>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>In this section we will outline the necessary steps for installing the PolarRoute software package. Any installation of PolarRoute will also include <a class="reference external" href="https://github.com/antarctica/MeshiPhi">MeshiPhi</a>; a package designed to
discretise the world from heterogeneous data sources. PolarRoute requires a pre-existing installation of Python 3.8 or higher.</p>
<section id="installing-polarroute">
<h2><span class="section-number">1.1. </span>Installing PolarRoute<a class="headerlink" href="#installing-polarroute" title="Permalink to this heading"></a></h2>
<p>PolarRoute is available from PyPI and can be installed by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">polar</span><span class="o">-</span><span class="n">route</span>
</pre></div>
</div>
<p>For development purposes you can install PolarRoute by downloading the source code from GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Antarctica</span><span class="o">/</span><span class="n">PolarRoute</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">./</span><span class="n">PolarRoute</span>
</pre></div>
</div>
<p>Use of <code class="code docutils literal notranslate"><span class="pre">-e</span></code> is optional, depending on whether you want to be able to edit the installed copy of the package.</p>
</section>
<section id="installing-geoplot">
<h2><span class="section-number">1.2. </span>Installing GeoPlot<a class="headerlink" href="#installing-geoplot" title="Permalink to this heading"></a></h2>
<p>Plotting functionality for the outputs of PolarRoute is provided by the <a class="reference external" href="https://github.com/antarctica/GeoPlot">GeoPlot</a> package, also developed at BAS.</p>
<p>Geoplot is available from PyPI and can be installed by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">bas</span><span class="o">-</span><span class="n">geoplot</span>
</pre></div>
</div>
</section>
<section id="installing-gdal-optional">
<h2><span class="section-number">1.3. </span>Installing GDAL (Optional)<a class="headerlink" href="#installing-gdal-optional" title="Permalink to this heading"></a></h2>
<p>The PolarRoute software has GDAL as an optional requirement. It is only used when exporting TIFF images,
so if this is not useful to you, you can skip this step. It is not always trivial and is a common source of problems.
With that said, below are instructions for various operating systems.</p>
<section id="windows">
<h3><span class="section-number">1.3.1. </span>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We assume a version of Windows 10 or higher, with a working version of Python 3.9 including pip installed.
We recommend installing PolarRoute into a virtual environment.</p>
</div>
<p>Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pipwin</span> <span class="c1"># pipwin is a package that allows for easy installation of windows binaries</span>
<span class="n">pipwin</span> <span class="n">install</span> <span class="n">gdal</span>
<span class="n">pipwin</span> <span class="n">install</span> <span class="n">fiona</span>
</pre></div>
</div>
</section>
<section id="linux-macos">
<h3><span class="section-number">1.3.2. </span>Linux/MacOS<a class="headerlink" href="#linux-macos" title="Permalink to this heading"></a></h3>
<p>Ubuntu/Debian:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo add-apt-repository ppa:ubuntugis/ppa
sudo apt update
sudo apt install gdal-bin libgdal-dev
export CPLUS_INCLUDE_PATH=/usr/include/gdal
export C_INCLUDE_PATH=/usr/include/gdal
pip install GDAL==$(gdal-config --version)
</pre></div>
</div>
<p>Fedora:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo dnf update
sudo dnf install gdal gdal-devel
export CPLUS_INCLUDE_PATH=/usr/include/gdal
export C_INCLUDE_PATH=/usr/include/gdal
pip install GDAL==$(gdal-config --version)
</pre></div>
</div>
<p>MacOS (with HomeBrew):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>brew install gdal --HEAD
brew install gdal
pip install GDAL==$(gdal-config --version)
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to the PolarRoute Manual Pages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Examples.html" class="btn btn-neutral float-right" title="2. Command Line Interface Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, BAS AI Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>