

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Outputs &#8212; polar_route 0.0.10 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="Examples.html" />
    <link rel="prev" title="Configuration" href="Configuration.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Configuration.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">polar_route 0.0.10 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Outputs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="outputs">
<h1>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading">¶</a></h1>
<section id="mesh-construction">
<h2>Mesh construction<a class="headerlink" href="#mesh-construction" title="Permalink to this heading">¶</a></h2>
<p>The first stage in the route planning pipeline is constructing a discrete
mesh of the environment in which the route planner can operate. Once this
mesh is constructed, it can then be exported as a json object and passed
down-stream to the vehicle specifics and route planner. An example
of mesh construction and json object generation are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">polar_route.mesh</span> <span class="kn">import</span> <span class="n">Mesh</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;config.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">mesh_json</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">to_json</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Examples and a description of the configuration files can be found in
the <a class="reference internal" href="Configuration.html#configuration"><span class="std std-ref">Configuration</span></a> section of this document.</p>
</div>
<p>The json object outputted by the Mesh consists of 3 sections: <strong>config</strong>,
<strong>cellboxes</strong> and <strong>neighbour_graph</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="o">...</span>
    <span class="p">},</span>
    <span class="s2">&quot;cellboxes&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="o">...</span><span class="p">},</span>
        <span class="o">...</span>
        <span class="p">{</span><span class="o">...</span><span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;neighbour_graph&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;&lt;id_1&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="o">...</span>
        <span class="p">},</span>
        <span class="o">...</span>
        <span class="s2">&quot;id_n&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="o">...</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where the parts of the json object can be understood as follows:</p>
<ul class="simple">
<li><p><strong>config</strong> : The configuration file used to generate the Mesh.</p></li>
<li><p><strong>cellboxes</strong> : A list of json representations of CellBox objects that form the Mesh.</p></li>
<li><p><strong>neighbour_graph</strong> : A graphical representation of the adjacency of CellBoxes within the Mesh.</p></li>
</ul>
<section id="cellboxes">
<h3>cellboxes<a class="headerlink" href="#cellboxes" title="Permalink to this heading">¶</a></h3>
<p>Each CellBox object within <em>cellboxes</em> in the outputted json object is of
the following form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span> <span class="p">(</span><span class="n">string</span><span class="p">):</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;geometry&quot;</span> <span class="p">(</span><span class="n">string</span><span class="p">):</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;cx&quot;</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;cy&quot;</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;dcx&quot;</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;dcy&quot;</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;&lt;value_1&gt;&quot;</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="o">...</span><span class="p">,</span>
    <span class="o">...</span>
    <span class="s2">&quot;&lt;value_n&gt;&quot;</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Where the values within the CellBox represent the following:</p>
<ul class="simple">
<li><p><strong>id</strong> : The index of the CellBox within the Mesh.</p></li>
<li><p><strong>geometry</strong> : The spatial boundaries of the CellBox.</p></li>
<li><p><strong>cx</strong> : The x-position of the centroid of the CellBox, given in degrees latitude.</p></li>
<li><p><strong>cy</strong> : The y-position of the centroid of the CellBox, given in degrees longitude.</p></li>
<li><p><strong>dcx</strong> : The x-distance from the edge of the CellBox to the centroid of the CellBox. Given in degrees longitude.</p></li>
<li><p><strong>dxy</strong> : the y-distance from the edge of the CellBox to the centroid of the CellBox. Given in degrees latitude.</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/cellbox_json.png"><img alt="../_images/cellbox_json.png" src="../_images/cellbox_json.png" style="width: 700px;" /></a>
</figure>
</section>
<section id="neighbour-graph">
<h3>neighbour_graph<a class="headerlink" href="#neighbour-graph" title="Permalink to this heading">¶</a></h3>
<p>For each CellBox in the <em>cellboxes</em> section of the outputted json object, there will be a
corresponding entry in the <em>neighbour_graph</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once the vehicle accessibility conditions have been applied to the json object, this may no longer be true
as inaccessible CellBoxes will be removed from <em>neighbour_graph</em> but will remain in <em>cellboxes</em></p>
</div>
<p>Each entry in the <em>neighbour_graph</em> is of the following form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;&lt;id&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;3&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;4&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;-1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;-2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;-3&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;-4&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where each of the values represent the following:</p>
<ul>
<li><dl>
<dt><strong>&lt;id&gt;</strong><span class="classifier">The id of a CellBox within <em>cellboxes</em></span></dt><dd><ul class="simple">
<li><p><strong>1</strong>  : A list of id’s of CellBoxes within <em>cellboxes</em> to the North-East of the CellBox specified by ‘id’.</p></li>
<li><p><strong>2</strong>  : A list of id’s of CellBoxes within <em>cellboxes</em> to the East of the CellBox specified by ‘id’.</p></li>
<li><p><strong>3</strong>  : A list of id’s of CellBoxes within <em>cellboxes</em> to the South-East of the CellBox specified by ‘id’.</p></li>
<li><p><strong>4</strong>  : A list of id’s of CellBoxes within <em>cellboxes</em> to the South-West of the CellBox specified by ‘id’.</p></li>
<li><p><strong>-1</strong> : A list of id’s of CellBoxes within <em>cellboxes</em> to the South of the CellBox specified by ‘id’.</p></li>
<li><p><strong>-2</strong> : A list of id’s of CellBoxes within <em>cellboxes</em> to the South-West of the CellBox specified by ‘id’.</p></li>
<li><p><strong>-3</strong> : A list of id’s of CellBoxes within <em>cellboxes</em> to the North-West of the CellBox specified by ‘id’.</p></li>
<li><p><strong>-4</strong> : A list of id’s of CellBoxes within <em>cellboxes</em> to the South of the CellBox specified by ‘id’.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/neighbour_graph_json.png"><img alt="../_images/neighbour_graph_json.png" src="../_images/neighbour_graph_json.png" style="width: 700px;" /></a>
</figure>
</section>
</section>
<section id="vehicle-specifics">
<h2>Vehicle specifics<a class="headerlink" href="#vehicle-specifics" title="Permalink to this heading">¶</a></h2>
<p>Once a discrete mesh environment is contracted, it is then passed to the vessel performance object
which applies transformations which are specific to a given vehicle.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">polar_route.mesh</span> <span class="kn">import</span> <span class="n">Mesh</span>
<span class="kn">from</span> <span class="nn">polar_route.vessel_performance</span> <span class="kn">import</span> <span class="n">VesselPerformance</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;config.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">mesh_json</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">to_json</span><span class="p">()</span>

<span class="n">vp</span> <span class="o">=</span> <span class="n">VesselPerformance</span><span class="p">(</span><span class="n">mesh_json</span><span class="p">)</span>
<span class="n">vessel_mesh_json</span> <span class="o">=</span> <span class="n">vp</span><span class="o">.</span><span class="n">to_json</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To be compatible with vessel performance transformations, a Mesh must be constructed with
the following attributes:</p>
<ul class="simple">
<li><p>SIC (available via data_loaders: <em>loader_amsr</em>, <em>load_bsose</em>, <em>load_modis</em>)</p></li>
<li><p>thickness (available via data_loaders: <em>load_thickness</em>)</p></li>
<li><p>density (available via data_loaders: <em>load_density</em>)</p></li>
</ul>
<p>see section <strong>Multi Data Input</strong> for more information on data_loaders</p>
</div>
</section>
<hr class="docutils" />
<section id="route-planning">
<h2>Route planning<a class="headerlink" href="#route-planning" title="Permalink to this heading">¶</a></h2>
<p>During the route planning stage of the pipline information on the routes and the waypoints used are saved as outputs to the processing stage. Descriptions of the structure of the two outputs are given below:</p>
<section id="waypoints">
<h3>waypoints<a class="headerlink" href="#waypoints" title="Permalink to this heading">¶</a></h3>
<p>An entry in the json including all the information of the waypoints defined by the user from the <cite>waypoints_path</cite> file. It may be the case that ot all waypoints would have been used in the route construction, but all waypoints are returned to this entry. The structure of the entry follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>\<span class="n">n</span>
    <span class="s2">&quot;Name&quot;</span><span class="p">:{</span>\<span class="n">n</span>
        <span class="s1">&#39;0&#39;</span><span class="p">:</span><span class="s2">&quot;Falklands&quot;</span><span class="p">,</span>\<span class="n">n</span>
        <span class="s1">&#39;1&#39;</span><span class="p">:</span><span class="s2">&quot;Rothera&quot;</span><span class="p">,</span>\<span class="n">n</span>
        <span class="o">...</span>\<span class="n">n</span>
    <span class="p">},</span>\<span class="n">n</span>
    <span class="s2">&quot;Lat&quot;</span><span class="p">:{</span>\<span class="n">n</span>
        <span class="s1">&#39;0&#39;</span><span class="p">:</span><span class="o">-</span><span class="mf">52.6347222222</span><span class="p">,</span>
        <span class="s1">&#39;1&#39;</span><span class="p">:</span><span class="o">-</span><span class="mf">75.26722</span><span class="p">,</span>\<span class="n">n</span>
        <span class="o">...</span>\<span class="n">n</span>
    <span class="p">},</span>\<span class="n">n</span>
    <span class="s2">&quot;Long&quot;</span><span class="p">:{</span>\<span class="n">n</span>
        <span class="o">...</span>\<span class="n">n</span>
    <span class="p">},</span>\<span class="n">n</span>
    <span class="s2">&quot;index&quot;</span><span class="p">:{</span>\<span class="n">n</span>
        <span class="o">...</span>\<span class="n">n</span>
    <span class="p">}</span>\<span class="n">n</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where each of the values represent the following:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>&lt;Name&gt;</strong><span class="classifier">The waypoint name defined by user</span></dt><dd><ul>
<li><p><strong>0</strong>  : The name of waypoint for index row ‘0’</p></li>
<li><p><strong>1</strong>  : The name of waypoint for index row ‘1’ etc</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>&lt;Lat&gt;</strong><span class="classifier">The latitude of the waypoints in WGS84</span></dt><dd><ul>
<li><p><strong>0</strong>  : The latitude of waypoint for index row ‘0’</p></li>
<li><p><strong>1</strong>  : The latitude of waypoint for index row ‘1’ etc</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>&lt;Long&gt;</strong><span class="classifier">The longitude of the waypoints in WGS84</span></dt><dd><ul>
<li><p><strong>0</strong>  : The longitude of waypoint for index row ‘0’</p></li>
<li><p><strong>1</strong>  : The longitude of waypoint for index row ‘1’ etc</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>&lt;index&gt;</strong><span class="classifier">The index of the cellbox containing the waypoint</span></dt><dd><ul>
<li><p><strong>0</strong>  : The cellbox index of waypoint for index row ‘0’</p></li>
<li><p><strong>1</strong>  : The cellbox index of waypoint for index row ‘1’ etc</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>&lt;…&gt;</strong> : Any additional column names defined in the original .csv that was loaded</p></li>
</ul>
<p>This output can be converted to a pandas dataframe by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">waypoints_dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">waypoints</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="paths">
<h3>paths<a class="headerlink" href="#paths" title="Permalink to this heading">¶</a></h3>
<p>An entry in the json, in a geojson format, including all the routes constructed between the user defined waypoints. The structure of this entry is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>\<span class="n">n</span>
    <span class="s1">&#39;types&#39;</span><span class="p">:</span><span class="s1">&#39;FeatureCollection&#39;</span><span class="p">,</span>\<span class="n">n</span>
    <span class="s2">&quot;features&quot;</span><span class="p">:{[</span>\<span class="n">n</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;feature&#39;</span><span class="p">,</span>\<span class="n">n</span>
        <span class="s1">&#39;geometry&#39;</span><span class="p">:{</span>\<span class="n">n</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;LineString&#39;</span><span class="p">,</span>

            <span class="s1">&#39;coordinates&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="o">-</span><span class="mf">27.21694</span><span class="p">,</span> <span class="o">-</span><span class="mf">75.26722</span><span class="p">],</span>\<span class="n">n</span>
                            <span class="p">[</span><span class="o">-</span><span class="mf">27.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">75.07960297382266</span><span class="p">],</span>\<span class="n">n</span>
                            <span class="p">[</span><span class="o">-</span><span class="mf">27.619238882768894</span><span class="p">,</span> <span class="o">-</span><span class="mf">75.0</span><span class="p">],</span>\<span class="n">n</span>
                            <span class="o">...</span><span class="p">]</span>\<span class="n">n</span>
        <span class="p">},</span>
        <span class="s1">&#39;properties&#39;</span><span class="p">:{</span>\<span class="n">n</span>
            <span class="s1">&#39;from&#39;</span><span class="p">:</span> <span class="s1">&#39;Halley&#39;</span><span class="p">,</span>\<span class="n">n</span>
            <span class="s1">&#39;to&#39;</span><span class="p">:</span> <span class="s1">&#39;Rothera&#39;</span><span class="p">,</span>\<span class="n">n</span>
            <span class="s1">&#39;traveltime&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span>\<span class="n">n</span>
                           <span class="mf">0.03531938671648596</span><span class="p">,</span>\<span class="n">n</span>
                           <span class="mf">0.050310986633880575</span><span class="p">,</span>\<span class="n">n</span>
                           <span class="o">...</span><span class="p">],</span>\<span class="n">n</span>
            <span class="s1">&#39;fuel&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span>\<span class="n">n</span>
                     <span class="mf">0.9648858923588642</span><span class="p">,</span>\<span class="n">n</span>
                     <span class="mf">1.3745886107069096</span><span class="p">,</span>\<span class="n">n</span>
                     <span class="o">...</span><span class="p">],</span>\<span class="n">n</span>
            <span class="s1">&#39;times&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;2017-01-01 00:00:00&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;2017-01-01 00:50:51.595036800&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;2017-01-01 01:12:26.869276800&#39;</span><span class="p">,</span>
                      <span class="o">...</span><span class="p">]</span>\<span class="n">n</span>
        <span class="p">}</span>\<span class="n">n</span>
    <span class="p">]}</span>\<span class="n">n</span>
<span class="p">}</span>\<span class="n">n</span>
</pre></div>
</div>
<p>where the output takes a GeoJSON standard form (more infor given at <a class="reference external" href="https://geojson.org">https://geojson.org</a>) given by:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>&lt;features&gt;</strong><span class="classifier">A list of the features representing each of the separate routes constructed</span></dt><dd><ul>
<li><dl class="simple">
<dt><strong>geometry</strong><span class="classifier">The positioning of the route locations</span></dt><dd><ul>
<li><p><strong>coordinates</strong>  : A list of the Lat,Long position of all the route points</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>&lt;properties&gt;</strong><span class="classifier">A list of metainformation about the route</span></dt><dd><ul>
<li><p><strong>from</strong>  : Starting waypoint of route</p></li>
<li><p><strong>to</strong>  : Ending waypoint of route</p></li>
<li><p><strong>traveltime</strong> : A list of float values representing the cumulative travel time along the route. This entry was originally defined as a output in the configuration file by the <cite>path_variables</cite> definition.</p></li>
<li><p><strong>fuel</strong> : A list of float values representing the cumulative fuel along the route. This entry was originally defined as a output in the configuration file by the <cite>path_variables</cite> definition.</p></li>
<li><p><strong>times</strong> : A list of strings representing UTC Datetimes of the route points, given that the route started from <cite>startTime</cite> given in the configuration file.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Outputs</a><ul>
<li><a class="reference internal" href="#mesh-construction">Mesh construction</a><ul>
<li><a class="reference internal" href="#cellboxes">cellboxes</a></li>
<li><a class="reference internal" href="#neighbour-graph">neighbour_graph</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vehicle-specifics">Vehicle specifics</a></li>
<li><a class="reference internal" href="#route-planning">Route planning</a><ul>
<li><a class="reference internal" href="#waypoints">waypoints</a></li>
<li><a class="reference internal" href="#paths">paths</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Configuration.html"
                          title="previous chapter">Configuration</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Examples.html"
                          title="next chapter">Examples</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/sections/Outputs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="Configuration.html" title="Configuration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">polar_route 0.0.10 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Outputs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, BAS AI Lab.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>