<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. Methods - Route Planner &mdash; polar_route 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="9. Methods - Route Calculation" href="Route_calculation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            polar_route
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">2. Command Line Interface Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#python-examples">3. Python Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Command_line_interface.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration/Configuration_overview.html">5. Configuration Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outputs.html">6. Outputs - Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="Code_overview.html">7. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vehicle_specifics.html">8. Methods - Vessel Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Route_calculation.html">9. Methods - Route Calculation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Methods - Route Planner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#route-optimisation-overview">10.1. Route Optimisation Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#route-optimisation-modules">10.2. Route Optimisation Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-polar_route.route_planner.route_planner">10.2.1. Route Planner</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#polar_route.route_planner.route_planner.RoutePlanner"><code class="docutils literal notranslate"><span class="pre">RoutePlanner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#polar_route.route_planner.route_planner._adjust_waypoints"><code class="docutils literal notranslate"><span class="pre">_adjust_waypoints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#polar_route.route_planner.route_planner._load_waypoints"><code class="docutils literal notranslate"><span class="pre">_load_waypoints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#polar_route.route_planner.route_planner._mesh_boundary_polygon"><code class="docutils literal notranslate"><span class="pre">_mesh_boundary_polygon()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#polar_route.route_planner.route_planner.flatten_cases"><code class="docutils literal notranslate"><span class="pre">flatten_cases()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#polar_route.route_planner.route_planner.initialise_dijkstra_route"><code class="docutils literal notranslate"><span class="pre">initialise_dijkstra_route()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-polar_route.route_planner.crossing">10.2.2. Crossing Points</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#polar_route.route_planner.crossing.traveltime_in_cell"><code class="docutils literal notranslate"><span class="pre">traveltime_in_cell()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-polar_route.route_planner.crossing_smoothing">10.2.3. Crossing Point Smoothing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#polar_route.route_planner.crossing_smoothing.FindEdge"><code class="docutils literal notranslate"><span class="pre">FindEdge</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#polar_route.route_planner.crossing_smoothing.PathValues"><code class="docutils literal notranslate"><span class="pre">PathValues</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#polar_route.route_planner.crossing_smoothing.dist_around_globe"><code class="docutils literal notranslate"><span class="pre">dist_around_globe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#polar_route.route_planner.crossing_smoothing.rhumb_line_distance"><code class="docutils literal notranslate"><span class="pre">rhumb_line_distance()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">polar_route</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">10. </span>Methods - Route Planner</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sections/Route_optimisation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="methods-route-planner">
<h1><span class="section-number">10. </span>Methods - Route Planner<a class="headerlink" href="#methods-route-planner" title="Permalink to this heading"></a></h1>
<section id="route-optimisation-overview">
<h2><span class="section-number">10.1. </span>Route Optimisation Overview<a class="headerlink" href="#route-optimisation-overview" title="Permalink to this heading"></a></h2>
<p>In this section we outline the code used to generate optimal routes through a mesh constructed by the methods described
in previous sections. This mesh should include the vessel performance parameters with respect to which objective
functions can be defined for optimisation.</p>
</section>
<section id="route-optimisation-modules">
<h2><span class="section-number">10.2. </span>Route Optimisation Modules<a class="headerlink" href="#route-optimisation-modules" title="Permalink to this heading"></a></h2>
<section id="module-polar_route.route_planner.route_planner">
<span id="route-planner"></span><h3><span class="section-number">10.2.1. </span>Route Planner<a class="headerlink" href="#module-polar_route.route_planner.route_planner" title="Permalink to this heading"></a></h3>
<p>This module is used for construction of routes within an
environmental mesh between a series of user defined waypoints</p>
<dl class="py class">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.RoutePlanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polar_route.route_planner.route_planner.</span></span><span class="sig-name descname"><span class="pre">RoutePlanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_func=&lt;class</span> <span class="pre">'polar_route.route_planner.crossing.NewtonianDistance'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.route_planner.RoutePlanner" title="Permalink to this definition"></a></dt>
<dd><p>RoutePlanner finds the optimal route between a series of waypoints.
The routes are constructed in a two stage process:</p>
<p><strong>compute_routes</strong>: Uses a mesh based Dijkstra method to determine the optimal routes between a series of waypoints.</p>
<p><strong>compute_smoothed_routes</strong>: Smooths the output of <strong>compute_routes</strong> using information from the environmental mesh to determine mesh independent optimal routes.</p>
<p>—</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.RoutePlanner.env_mesh">
<span class="sig-name descname"><span class="pre">env_mesh</span></span><a class="headerlink" href="#polar_route.route_planner.route_planner.RoutePlanner.env_mesh" title="Permalink to this definition"></a></dt>
<dd><p>mesh object that contains the mesh’s cellboxes information and neighbour graph</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>EnvironmentMesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.RoutePlanner.cost_func">
<span class="sig-name descname"><span class="pre">cost_func</span></span><a class="headerlink" href="#polar_route.route_planner.route_planner.RoutePlanner.cost_func" title="Permalink to this definition"></a></dt>
<dd><p>Crossing point cost function for Dijkstra Route creation</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>func</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.RoutePlanner.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#polar_route.route_planner.route_planner.RoutePlanner.config" title="Permalink to this definition"></a></dt>
<dd><p>JSON object that contains the attributes required for the route construction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Json</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.RoutePlanner.src_wps">
<span class="sig-name descname"><span class="pre">src_wps</span></span><a class="headerlink" href="#polar_route.route_planner.route_planner.RoutePlanner.src_wps" title="Permalink to this definition"></a></dt>
<dd><p>a list of the source waypoints that contains all of the dijkstra routing
information to reuse this information for routes with the same source
waypoint</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list&lt;SourceWaypoint&gt;</p>
</dd>
</dl>
</dd></dl>

<p>—</p>
<dl class="py method">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.RoutePlanner._dijkstra">
<span class="sig-name descname"><span class="pre">_dijkstra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_wps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.route_planner.RoutePlanner._dijkstra" title="Permalink to this definition"></a></dt>
<dd><p>Runs Dijkstra’s algorithm across the whole of the domain</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wp</strong> (<em>SourceWaypoint</em>) – object contains the lat, long information of the source waypoint</p></li>
<li><p><strong>end_wps</strong> (<em>List</em><em>(</em><em>Waypoint</em><em>)</em>) – a list of the end waypoints</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.RoutePlanner._dijkstra_routes">
<span class="sig-name descname"><span class="pre">_dijkstra_routes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_waypoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_waypoints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.route_planner.RoutePlanner._dijkstra_routes" title="Permalink to this definition"></a></dt>
<dd><p>Hidden function. Given internal variables and start and end waypoints this function
returns a list of routes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_waypoints</strong> (<em>list&lt;Waypoint&gt;</em>) – list of start waypoints</p></li>
<li><p><strong>end_waypoints</strong> (<em>list&lt;Waypoint&gt;</em>) – list of end waypoints</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of the constructed routes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>routes (list&lt;Route&gt;)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.RoutePlanner._fixed_speed">
<span class="sig-name descname"><span class="pre">_fixed_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.route_planner.RoutePlanner._fixed_speed" title="Permalink to this definition"></a></dt>
<dd><p>Applying max speed for all cellboxes that are accessible</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>JSON</em>) – MeshiPhi Mesh input</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MeshiPhi Mesh Corrected</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mesh (JSON)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.RoutePlanner._neighbour_cost">
<span class="sig-name descname"><span class="pre">_neighbour_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbour_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.route_planner.RoutePlanner._neighbour_cost" title="Permalink to this definition"></a></dt>
<dd><p>Determines the neighbour cost when travelling from the cell at node_id to the cell at neighbour_id given the
specified case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_id</strong> (<em>str</em>) – the id of the initial cellbox</p></li>
<li><p><strong>neighbour_id</strong> (<em>str</em>) – the id of the neighbouring cellbox</p></li>
<li><p><strong>case</strong> (<em>int</em>) – the case of the transition from node_id to neighbour_id</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of segments that form the legs of the route from node_id to neighbour_id</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>neighbour_segments (list&lt;Segment&gt;)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.RoutePlanner._splitting_around_waypoints">
<span class="sig-name descname"><span class="pre">_splitting_around_waypoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waypoints_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.route_planner.RoutePlanner._splitting_around_waypoints" title="Permalink to this definition"></a></dt>
<dd><p>Applying splitting around waypoints if this is defined in config. This is applied
inplace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>waypoints_df</strong> (<em>pd.DataFrame</em>) – Pandas DataFrame of Waypoint locations</p>
</dd>
</dl>
<dl>
<dt>Applied to terms:</dt><dd><p>self.config (dict): PolarRoute config file</p>
<p>self.env_mesh (EnvironmentMesh): The EnvironmentMesh object for the relevant mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.RoutePlanner._validate_wps">
<span class="sig-name descname"><span class="pre">_validate_wps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.route_planner.RoutePlanner._validate_wps" title="Permalink to this definition"></a></dt>
<dd><p>Determines if the provided waypoint list contains valid waypoints (i.e. both lie within the bounds of
the env mesh).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wps</strong> (<em>list&lt;Waypoint&gt;</em>) – list of waypoint objects that encapsulates lat and long information</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of waypoint objects that encapsulates lat and long information after
removing any invalid waypoints</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Wps (list&lt;Waypoint&gt;)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.RoutePlanner._zero_currents">
<span class="sig-name descname"><span class="pre">_zero_currents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.route_planner.RoutePlanner._zero_currents" title="Permalink to this definition"></a></dt>
<dd><p>Applying zero currents to mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>JSON</em>) – MeshiPhi Mesh input</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MeshiPhi Mesh Corrected</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mesh (JSON)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.RoutePlanner.compute_routes">
<span class="sig-name descname"><span class="pre">compute_routes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waypoints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.route_planner.RoutePlanner.compute_routes" title="Permalink to this definition"></a></dt>
<dd><p>Computes the Dijkstra routes between waypoints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>waypoints</strong> (<em>String/Dataframe</em>) – DataFrame that contains source and destination waypoints info or a string
pointing to the path of a csv file that contains this info</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of the computed routes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>routes (List&lt;Route&gt;)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.RoutePlanner.compute_smoothed_routes">
<span class="sig-name descname"><span class="pre">compute_smoothed_routes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocked_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SIC'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.route_planner.RoutePlanner.compute_smoothed_routes" title="Permalink to this definition"></a></dt>
<dd><p>Uses the previously constructed Dijkstra routes and smooths them to remove mesh features
<cite>paths</cite> will be updated in the output JSON</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.RoutePlanner.initialise_dijkstra_graph">
<span class="sig-name descname"><span class="pre">initialise_dijkstra_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cellboxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbour_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">route</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.route_planner.RoutePlanner.initialise_dijkstra_graph" title="Permalink to this definition"></a></dt>
<dd><p>Initialising dijkstra graph information in a standard form used for the smoothing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cellboxes</strong> (<em>list</em>) – List of cells with environmental and vessel performance info</p></li>
<li><p><strong>neighbour_graph</strong> (<em>dict</em>) – Neighbour graph for the mesh</p></li>
<li><p><strong>route</strong> (<em>Route</em>) – Route object for the route to be smoothed</p></li>
<li><p><strong>path_index</strong> (<em>bool</em>) – Option to generate the pathIndex array that can be used to generate new dijkstra routes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary comprising dijkstra graph with keys based on cellbox id.</dt><dd><p>Each entry is a dictionary of the cellbox environmental and dijkstra information.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dijkstra_graph_dict (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.RoutePlanner.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.route_planner.RoutePlanner.to_json" title="Permalink to this definition"></a></dt>
<dd><p>Output all information from the RoutePlanner object in json format</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the full mesh and route information in json format</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>output_json (dict)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner._adjust_waypoints">
<span class="sig-prename descclassname"><span class="pre">polar_route.route_planner.route_planner.</span></span><span class="sig-name descname"><span class="pre">_adjust_waypoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellboxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.route_planner._adjust_waypoints" title="Permalink to this definition"></a></dt>
<dd><p>Moves waypoint to the closest accessible cellbox if it isn’t already in one. Allows up to 5 degrees flexibility
by default.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner._load_waypoints">
<span class="sig-prename descclassname"><span class="pre">polar_route.route_planner.route_planner.</span></span><span class="sig-name descname"><span class="pre">_load_waypoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waypoints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.route_planner._load_waypoints" title="Permalink to this definition"></a></dt>
<dd><p>Load source and destination waypoints from dict or file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>waypoints</strong> (<em>dict</em><em> or </em><em>str</em>) – waypoints dict or path to file to load waypoints from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of source waypoints
dest_wps (list): list of destination waypoints</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>src_wps (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner._mesh_boundary_polygon">
<span class="sig-prename descclassname"><span class="pre">polar_route.route_planner.route_planner.</span></span><span class="sig-name descname"><span class="pre">_mesh_boundary_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.route_planner._mesh_boundary_polygon" title="Permalink to this definition"></a></dt>
<dd><p>Creates a polygon from the mesh boundary</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.flatten_cases">
<span class="sig-prename descclassname"><span class="pre">polar_route.route_planner.route_planner.</span></span><span class="sig-name descname"><span class="pre">flatten_cases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbour_graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.route_planner.flatten_cases" title="Permalink to this definition"></a></dt>
<dd><p>Identifies the cases with neighbours around a given cell and gets the ids of those neighbouring cells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell_id</strong> (<em>str</em>) – The id of the cell to find the neighbours for</p></li>
<li><p><strong>neighbour_graph</strong> (<em>dict</em>) – The neighbour graph of the mesh</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of neighbouring case directions
neighbour_indx (list): A list of neighbouring cell indices</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>neighbour_case (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polar_route.route_planner.route_planner.initialise_dijkstra_route">
<span class="sig-prename descclassname"><span class="pre">polar_route.route_planner.route_planner.</span></span><span class="sig-name descname"><span class="pre">initialise_dijkstra_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dijkstra_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dijkstra_route</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.route_planner.initialise_dijkstra_route" title="Permalink to this definition"></a></dt>
<dd><p>Initialising dijkstra route into a standard form used for smoothing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dijkstra_graph</strong> (<em>dict</em>) – Dictionary comprising dijkstra graph with keys based on cellbox id.
Each entry is a dictionary of the cellbox environmental and dijkstra information.</p></li>
<li><p><strong>dijkstra_route</strong> (<em>dict</em>) – Dictionary of a GeoJSON entry for the dijkstra route</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of adjacent cell pairs where each entry is of type FindEdge including</dt><dd><p>information on .crossing, .case, .start, and .end (see ‘find_edge’ for more information)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>aps (list&lt;FindEdge&gt;)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-polar_route.route_planner.crossing">
<span id="crossing-points"></span><h3><span class="section-number">10.2.2. </span>Crossing Points<a class="headerlink" href="#module-polar_route.route_planner.crossing" title="Permalink to this heading"></a></h3>
<p>The python package <cite>crossing</cite> implements the optimisation of the crossing point for the Dijkstra path
construction using the <cite>NewtonianDistance</cite> class.
In the section below we will go through, stage by stage, how the crossing point is determined and the methods
used within the class.</p>
<dl class="py function">
<dt class="sig sig-object py" id="polar_route.route_planner.crossing.traveltime_in_cell">
<span class="sig-prename descclassname"><span class="pre">polar_route.route_planner.crossing.</span></span><span class="sig-name descname"><span class="pre">traveltime_in_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tt_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.crossing.traveltime_in_cell" title="Permalink to this definition"></a></dt>
<dd><p>Determine the traveltime within a cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xdist</strong> (<em>float</em>) – Longitude distance between two points in km</p></li>
<li><p><strong>ydist</strong> (<em>float</em>) – Latitude distance between two points in km</p></li>
<li><p><strong>u</strong> (<em>float</em>) – U-Component for the forcing vector</p></li>
<li><p><strong>v</strong> (<em>float</em>) – V-Component for the forcing vector</p></li>
<li><p><strong>s</strong> (<em>float</em>) – Speed of the vehicle</p></li>
<li><p><strong>tt_dist</strong> (<em>bool</em>) – Returns traveltime and distance if true, otherwise just traveltime</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the travel time within the cell
dist (float): the distance within the cell</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>traveltime (float)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-polar_route.route_planner.crossing_smoothing">
<span id="crossing-point-smoothing"></span><h3><span class="section-number">10.2.3. </span>Crossing Point Smoothing<a class="headerlink" href="#module-polar_route.route_planner.crossing_smoothing" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="polar_route.route_planner.crossing_smoothing.FindEdge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polar_route.route_planner.crossing_smoothing.</span></span><span class="sig-name descname"><span class="pre">FindEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.crossing_smoothing.FindEdge" title="Permalink to this definition"></a></dt>
<dd><p>Class to return characteristics information about the edge connecting two
cells. This information includes:</p>
<p>crossing (tuple) - Crossing point (long,lat)
case (int)       - Case type connecting the two cells
start (dict)     - Dictionary containing the environmental parameters of the start cell
end   (dict)     - Dictionary containing the environmental parameters of the end cell</p>
<dl class="py method">
<dt class="sig sig-object py" id="polar_route.route_planner.crossing_smoothing.FindEdge._find_edge">
<span class="sig-name descname"><span class="pre">_find_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.crossing_smoothing.FindEdge._find_edge" title="Permalink to this definition"></a></dt>
<dd><p>Function that returns the edge connecting to cells, cell_a and cell_b. If there is no edge
connecting the two then it returns None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell_a</strong> (<em>dict</em>) – Dictionary of cell_a information</p></li>
<li><p><strong>cell_b</strong> (<em>dict</em>) – Dictionary of cell_b information</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>crossing (tuple) - Crossing point (long,lat) connecting the two cells
case (int)       - Case type connecting the two cells
start (dict)     - Dictionary containing the environmental parameters of the start cell
end   (dict)     - Dictionary containing the environmental parameters of the end cell</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="polar_route.route_planner.crossing_smoothing.PathValues">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polar_route.route_planner.crossing_smoothing.</span></span><span class="sig-name descname"><span class="pre">PathValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_vars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.crossing_smoothing.PathValues" title="Permalink to this definition"></a></dt>
<dd><p>A class that returns attributes along a given path intersecting the environmental/vessel mesh.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="polar_route.route_planner.crossing_smoothing.PathValues.path_requested_variables">
<span class="sig-name descname"><span class="pre">path_requested_variables</span></span><a class="headerlink" href="#polar_route.route_planner.crossing_smoothing.PathValues.path_requested_variables" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>e.g.{‘distance’:{‘processing’:’cumsum’},</dt><dd><p>‘traveltime’:{‘processing’:’cumsum’},
‘datetime’:{‘processing’:’cumsum’},
‘cell_index’:{‘processing’:None},
‘fuel’:{‘processing’:’cumsum’}}</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polar_route.route_planner.crossing_smoothing.PathValues.unit_shipspeed">
<span class="sig-name descname"><span class="pre">unit_shipspeed</span></span><a class="headerlink" href="#polar_route.route_planner.crossing_smoothing.PathValues.unit_shipspeed" title="Permalink to this definition"></a></dt>
<dd><p>‘km/hr’,’knots’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polar_route.route_planner.crossing_smoothing.PathValues.unit_time">
<span class="sig-name descname"><span class="pre">unit_time</span></span><a class="headerlink" href="#polar_route.route_planner.crossing_smoothing.PathValues.unit_time" title="Permalink to this definition"></a></dt>
<dd><p>‘days’,’hr’,’min’,’s</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Functions:</dt><dd><p>objective_function - For a list of adjacent cell pairs, start and end waypoints compute path attributes</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="polar_route.route_planner.crossing_smoothing.PathValues._waypoint_correction">
<span class="sig-name descname"><span class="pre">_waypoint_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_requested_variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Wp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.crossing_smoothing.PathValues._waypoint_correction" title="Permalink to this definition"></a></dt>
<dd><p>Applies an in-cell correction to a path segments to determine ‘path_requested_variables’
defined by the use (e.g. total distance, total traveltime, total fuel usage)</p>
<dl class="simple">
<dt>Input:</dt><dd><p>path_requested_variable (dict) - A dictionary of the path requested variables
source_graph (dict) - Dictionary of the cell in which the vessel is transiting
Wp (tuple) - Start Waypoint location (long,lat)
Cp (tuple) - End Waypoint location (long,lat)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>segment_values (dict) - Dictionary of the segment value information
case (int) - Adjacency case type connecting the two points</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polar_route.route_planner.crossing_smoothing.PathValues.objective_function">
<span class="sig-name descname"><span class="pre">objective_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adjacent_pairs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_waypoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_waypoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.crossing_smoothing.PathValues.objective_function" title="Permalink to this definition"></a></dt>
<dd><p>Given a  list of adjacent pairs determine the path related information
apply waypoint_correction to get path related information along the path</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>adjacent_pairs (list of type find_edge) - A list of the adjacent cell pairs in the form of find_edge
start_waypoint (tuple) - Start waypoint (long,lat)
end_waypoint (tuple) - End waypoint (long,lat)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polar_route.route_planner.crossing_smoothing.dist_around_globe">
<span class="sig-prename descclassname"><span class="pre">polar_route.route_planner.crossing_smoothing.</span></span><span class="sig-name descname"><span class="pre">dist_around_globe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crossing_point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.crossing_smoothing.dist_around_globe" title="Permalink to this definition"></a></dt>
<dd><p>Determining the longitude distance around the globe between two points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_point</strong> (<em>tuple</em>) – Start Waypoint (long,lat)</p></li>
<li><p><strong>crossing_point</strong> (<em>tuple</em>) – End Waypoint (long,lat)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>longitude distance between the two points in degrees</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>a (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polar_route.route_planner.crossing_smoothing.rhumb_line_distance">
<span class="sig-prename descclassname"><span class="pre">polar_route.route_planner.crossing_smoothing.</span></span><span class="sig-name descname"><span class="pre">rhumb_line_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_waypoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_waypoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polar_route.route_planner.crossing_smoothing.rhumb_line_distance" title="Permalink to this definition"></a></dt>
<dd><p>Defining the rhumb line distance from a given waypoint start and end point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_waypoint</strong> (<em>list</em><em>(</em><em>[</em><em>Long</em><em>,</em><em>lat</em><em>]</em><em>)</em>) – Start Waypoint location with long lat</p></li>
<li><p><strong>end_waypoint</strong> (<em>list</em><em>(</em><em>[</em><em>Long</em><em>,</em><em>lat</em><em>]</em><em>)</em>) – End Waypoint location with long lat</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Calculated rhumb line distance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>distance (float)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Route_calculation.html" class="btn btn-neutral float-left" title="9. Methods - Route Calculation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-, BAS AI Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>