

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>3. Runnning Codebase &#8212; polar_route 0.0.12 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Input - Configuration" href="Configuration.html" />
    <link rel="prev" title="2. Installation" href="Installation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Configuration.html" title="4. Input - Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="2. Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">polar_route 0.0.12 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Runnning Codebase</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="runnning-codebase">
<h1><span class="section-number">3. </span>Runnning Codebase<a class="headerlink" href="#runnning-codebase" title="Permalink to this heading">¶</a></h1>
<p>The codebase current can be run from either pre-defined python functions or via a command line interface. Outlined below is how to run the separate sections of the software package using either of the two methods.</p>
<section id="command-line-interface">
<h2><span class="section-number">3.1. </span>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this heading">¶</a></h2>
<section id="meshing">
<h3><span class="section-number">3.1.1. </span>Meshing<a class="headerlink" href="#meshing" title="Permalink to this heading">¶</a></h3>
<p>Once installed, a mesh can be created from a config file using the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">create_mesh</span> <span class="o">&lt;</span><span class="n">config</span><span class="o">.</span><span class="n">json</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>optional arguments are</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">v</span> <span class="p">(</span><span class="n">verbose</span> <span class="n">logging</span><span class="p">)</span>
<span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">output</span> <span class="n">location</span><span class="o">&gt;</span> <span class="p">(</span><span class="nb">set</span> <span class="n">output</span> <span class="n">location</span> <span class="k">for</span> <span class="n">mesh</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="vehicle-specific-information">
<h3><span class="section-number">3.1.2. </span>Vehicle Specific Information<a class="headerlink" href="#vehicle-specific-information" title="Permalink to this heading">¶</a></h3>
<p>Vehicle specific information can be encoded into the mesh using
the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">add_vehicle</span> <span class="o">&lt;</span><span class="n">mesh</span><span class="o">.</span><span class="n">json</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>optional arguments are</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">v</span> <span class="p">(</span><span class="n">verbose</span> <span class="n">logging</span><span class="p">)</span>
<span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">output</span> <span class="n">location</span><span class="o">&gt;</span> <span class="p">(</span><span class="nb">set</span> <span class="n">output</span> <span class="n">location</span> <span class="k">for</span> <span class="n">mesh</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="route-planning">
<h3><span class="section-number">3.1.3. </span>Route Planning<a class="headerlink" href="#route-planning" title="Permalink to this heading">¶</a></h3>
<p>Optimal routes through a mesh can be calculated using the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">optimise_routes</span> <span class="o">&lt;</span><span class="n">vessel_mesh</span><span class="o">.</span><span class="n">json</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">waypoints</span><span class="o">.</span><span class="n">csv</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>optional arguments are</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">v</span> <span class="p">(</span><span class="n">verbose</span> <span class="n">logging</span><span class="p">)</span>
<span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">output</span> <span class="n">location</span><span class="o">&gt;</span> <span class="p">(</span><span class="nb">set</span> <span class="n">output</span> <span class="n">location</span> <span class="k">for</span> <span class="n">mesh</span><span class="p">)</span>
<span class="o">-</span><span class="n">p</span> <span class="p">(</span><span class="n">output</span> <span class="n">only</span> <span class="n">the</span> <span class="n">caculated</span> <span class="n">path</span><span class="p">,</span> <span class="ow">not</span> <span class="n">the</span> <span class="n">entire</span> <span class="n">mesh</span>
</pre></div>
</div>
</section>
<section id="plotting">
<h3><span class="section-number">3.1.4. </span>Plotting<a class="headerlink" href="#plotting" title="Permalink to this heading">¶</a></h3>
<p>Meshes produced at any stage in the route planning process can be visualised using the GeoPlot library found at <cite>Link &lt;https://github.com/antarctica/GeoPlot&gt;</cite></p>
</section>
</section>
<section id="python-ipython-notebooks">
<h2><span class="section-number">3.2. </span>Python &amp; iPython Notebooks<a class="headerlink" href="#python-ipython-notebooks" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3><span class="section-number">3.2.1. </span>Meshing<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>The configuration file is loaded into the codebase. As this file will be appended to throughout the construction of the paths we name the output file <cite>info</cite>. More information can be found in the configuration section of the manual for the construction of this input file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;config.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">info</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>info</cite> object is passed to the polar_route software to construct a mesh. Once the mesh is constructed we output the json object, <cite>mesh</cite>. More information of the output from this section can be found in the outputs section of the manual pages.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">polar_route.mesh</span> <span class="kn">import</span> <span class="n">Mesh</span>
<span class="n">cg</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">cg</span><span class="o">.</span><span class="n">to_json</span><span class="p">()</span>
</pre></div>
</div>
<p>This file can be saved or passed, given below, or passed as an active object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;mesh.json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
</pre></div>
</div>
<p>It the file was saved then the object can be loaded using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;mesh.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">mesh</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3><span class="section-number">3.2.2. </span>Vehicle Specific Information<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>The <cite>mesh</cite> object now with mesh information is used as an input by the vessel performance class. The section of the codebase alters the neighbour graph and appends new derived quantities to the mesh information. This altered object is then output to <cite>info</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">polar_route.vessel_performance</span> <span class="kn">import</span> <span class="n">VesselPerformance</span>
<span class="n">vp</span> <span class="o">=</span> <span class="n">VesselPerformance</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="n">vessel_performance</span> <span class="o">=</span> <span class="n">vp</span><span class="o">.</span><span class="n">to_json</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="route-optimisation">
<h3><span class="section-number">3.2.3. </span>Route Optimisation<a class="headerlink" href="#route-optimisation" title="Permalink to this heading">¶</a></h3>
<p>Now that the vessel dependent environmental mesh is defined, and represented in the <cite>vessel_performance</cite> object, we can construct routes, with parameters defined by the user in the configuration file. Waypoints are passed as an input file path, <cite>waypoints.csv</cite>, discussed more in the Inputs section of the manual pages.  The route construction is done in two stages: construction of the meshed dijkstra optimal routes, <cite>.compute_routes()</cite>; and, the smoothing of the dijkstra routes to further optimise the solution and reduce mesh dependencies, <cite>.compute_smooth_routes()</cite>. During <cite>.compute_routes()</cite> the paths are appended to the object as an entry <cite>paths</cite>, which are replaced by the smoothed paths after running <cite>.compute_smooth_routes()</cite>. An additional entry <cite>waypoints</cite> is generated to give the waypoints information used in route construction. For further info about the structure of the outputs of the paths please see the Outputs section of the manual.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">polar_route.route_planner</span> <span class="kn">import</span> <span class="n">RoutePlanner</span>
<span class="n">rp</span> <span class="o">=</span> <span class="n">RoutePlanner</span><span class="p">(</span><span class="n">vessel_performance</span><span class="p">,</span><span class="s1">&#39;waypoints.csv&#39;</span><span class="p">)</span>
<span class="n">rp</span><span class="o">.</span><span class="n">compute_routes</span><span class="p">()</span>
<span class="n">rp</span><span class="o">.</span><span class="n">compute_smoothed_routes</span><span class="p">()</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">rp</span><span class="o">.</span><span class="n">to_json</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3. Runnning Codebase</a><ul>
<li><a class="reference internal" href="#command-line-interface">3.1. Command Line Interface</a><ul>
<li><a class="reference internal" href="#meshing">3.1.1. Meshing</a></li>
<li><a class="reference internal" href="#vehicle-specific-information">3.1.2. Vehicle Specific Information</a></li>
<li><a class="reference internal" href="#route-planning">3.1.3. Route Planning</a></li>
<li><a class="reference internal" href="#plotting">3.1.4. Plotting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-ipython-notebooks">3.2. Python &amp; iPython Notebooks</a><ul>
<li><a class="reference internal" href="#id1">3.2.1. Meshing</a></li>
<li><a class="reference internal" href="#id2">3.2.2. Vehicle Specific Information</a></li>
<li><a class="reference internal" href="#route-optimisation">3.2.3. Route Optimisation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Installation.html"
                          title="previous chapter"><span class="section-number">2. </span>Installation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Configuration.html"
                          title="next chapter"><span class="section-number">4. </span>Input - Configuration</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/sections/running.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Configuration.html" title="4. Input - Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="2. Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">polar_route 0.0.12 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Runnning Codebase</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, BAS AI Lab.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>