************************
Examples of running code
************************
Throughout this section we will discuss a series of examples that can be run by the user either from the Command-Line or within python/ipython notebooks. All these examples and more can be found at the Google Colab `Link <https://colab.research.google.com/drive/12D-CN10X7xAcXn_df0zNLHtdiiXxZVkz>`_.

=============================================================
Example 1 - Antarctica Processing all stages of route planner
=============================================================

In this section we will outline the full processing procedures for running PolarRoute ...to be added shortly ...


====================================
Example 2 - Dijkstra vs smooth paths
====================================
...to be added shortly ...


============================================================
Example 2 - Variations of Vehicle Properties on Route Paths
============================================================
...to be added shortly ...