***********************
Methods - Route Planner
***********************

Route Optimisation Overview
###########################

In this section we outline the code used to generate optimal routes through a mesh constructed by the methods described
in previous sections. This mesh should include the vessel performance parameters with respect to which objective
functions can be defined for optimisation.

Route Optimisation Modules
##########################

Route Planner
*************

.. automodule:: polar_route.route_planner
   :members: 
   :private-members:


Crossing Points
***************

.. automodule:: polar_route.crossing
   :members:
   :private-members:
   
Crossing Point Smoothing
************************

.. automodule:: polar_route.crossing_smoothing
   :members:
   :private-members:

