<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Configuration Overview &mdash; polar_route 0.3.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.1. Configuration - Vessel Performance Modeller" href="Vessel_performance_config.html" />
    <link rel="prev" title="4. Command Line Interface" href="../Command_line_interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            polar_route
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples.html">2. Command Line Interface Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples.html#python-examples">3. Python Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Command_line_interface.html">4. Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Configuration Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Vessel_performance_config.html">5.1. Configuration - Vessel Performance Modeller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Route_planning_config.html">5.2. Configuration - Route Planning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Outputs.html">6. Outputs - Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Code_overview.html">7. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vehicle_specifics.html">8. Methods - Vessel Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Route_calculation.html">9. Methods - Route Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Route_optimisation.html">10. Methods - Route Planner</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">polar_route</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Configuration Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sections/Configuration/Configuration_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-overview">
<h1><span class="section-number">5. </span>Configuration Overview<a class="headerlink" href="#configuration-overview" title="Permalink to this heading"></a></h1>
<p>In this section we will outline the standard structure for a configuration file used in
all portions of the PolarRoute software package.</p>
<p>Each stage of the route-planning process is configured by a separate configuration file.
The configuration files are written in JSON, and are passed to each stage of the
route-planning process as command-line arguments or through a Python script.</p>
<p>Example configuration files are provided in the <cite>config</cite> directory.</p>
<p>The format of the config used to generate an environmental mesh can be found in the <a class="reference external" href="https://antarctica.github.io/MeshiPhi/html/sections/Configuration/Mesh_construction_config.html">“Configuration - Mesh Construction”</a> section of the <a class="reference external" href="https://antarctica.github.io/MeshiPhi/">MeshiPhi documentation</a> .</p>
<p>Descriptions of the configuration options for the Vessel Performance Modelling can
be found in the <a class="reference internal" href="Vessel_performance_config.html#configuration-vessel-performance-modeller"><span class="std std-ref">Configuration - Vessel Performance Modeller</span></a> section of the
documentation.</p>
<p>Descriptions of the configuration options for Route Planning can be found in the
<a class="reference internal" href="Route_planning_config.html#configuration-route-planning"><span class="std std-ref">Configuration - Route Planning</span></a> section of the documentation.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Vessel_performance_config.html">5.1. Configuration - Vessel Performance Modeller</a></li>
<li class="toctree-l1"><a class="reference internal" href="Route_planning_config.html">5.2. Configuration - Route Planning</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Command_line_interface.html" class="btn btn-neutral float-left" title="4. Command Line Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Vessel_performance_config.html" class="btn btn-neutral float-right" title="5.1. Configuration - Vessel Performance Modeller" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, BAS AI Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>