<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.2. Configuration - Route Planning &mdash; polar_route 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. Outputs - Data Types" href="../Outputs.html" />
    <link rel="prev" title="5.1. Configuration - Vessel Performance Modeller" href="Vessel_performance_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            polar_route
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples.html">2. Command Line Interface Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples.html#python-examples">3. Python Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Command_line_interface.html">4. Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Configuration_overview.html">5. Configuration Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Vessel_performance_config.html">5.1. Configuration - Vessel Performance Modeller</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.2. Configuration - Route Planning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Outputs.html">6. Outputs - Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Code_overview.html">7. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vehicle_specifics.html">8. Methods - Vessel Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Route_calculation.html">9. Methods - Route Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Route_optimisation.html">10. Methods - Route Planner</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">polar_route</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Configuration_overview.html"><span class="section-number">5. </span>Configuration Overview</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.2. </span>Configuration - Route Planning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sections/Configuration/Route_planning_config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-route-planning">
<span id="route-config"></span><h1><span class="section-number">5.2. </span>Configuration - Route Planning<a class="headerlink" href="#configuration-route-planning" title="Permalink to this heading"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="s2">&quot;objective_function&quot;</span><span class="p">:</span> <span class="s2">&quot;traveltime&quot;</span><span class="p">,</span>
 <span class="s2">&quot;path_variables&quot;</span><span class="p">:</span> <span class="p">[</span>
   <span class="s2">&quot;fuel&quot;</span><span class="p">,</span>
   <span class="s2">&quot;traveltime&quot;</span>
 <span class="p">],</span>
 <span class="s2">&quot;vector_names&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;uC&quot;</span><span class="p">,</span><span class="s2">&quot;vC&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>above is the minimal set of configuration parameters necessary to run the route planner where the variables are as follows:</p>
<ul class="simple">
<li><p><strong>objective_function</strong> <em>(string)</em> : Defining the objective function to minimise for the route construction. This variable can either be defined as ‘traveltime’, ‘battery’ or ‘fuel’, depending on the vessel type .</p></li>
<li><p><strong>path_variables</strong> <em>(list&lt;(string)&gt;)</em> : A list of strings of the route variables to return in the output geojson.</p></li>
<li><p><strong>vector_names</strong> <em>(list&lt;(string)&gt;)</em> : The definition of the horizontal and vertical components of the vector acting on the ship in each cell. Data for these names must be within the cells of the input mesh.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="s2">&quot;objective_function&quot;</span><span class="p">:</span> <span class="s2">&quot;traveltime&quot;</span><span class="p">,</span>
  <span class="s2">&quot;path_variables&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;fuel&quot;</span><span class="p">,</span>
    <span class="s2">&quot;traveltime&quot;</span>
  <span class="p">],</span>
  <span class="s2">&quot;vector_names&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;uC&quot;</span><span class="p">,</span><span class="s2">&quot;vC&quot;</span><span class="p">],</span>
  <span class="s2">&quot;time_unit&quot;</span><span class="p">:</span> <span class="s2">&quot;days&quot;</span><span class="p">,</span>
  <span class="s2">&quot;adjust_waypoints&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;zero_currents&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;fixed_speed&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;waypoint_splitting&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;smoothing_max_iterations&quot;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
  <span class="s2">&quot;smoothing_blocked_sic&quot;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span>
  <span class="s2">&quot;smoothing_merge_separation&quot;</span><span class="p">:</span> <span class="mf">1e-3</span><span class="p">,</span>
  <span class="s2">&quot;smoothing_converged_separation&quot;</span><span class="p">:</span> <span class="mf">1e-3</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>above is the full set of configuration parameters that can be used for route planning, where the additional variables are as follows:</p>
<ul class="simple">
<li><p><strong>time_unit</strong> <em>(string)</em> : The time unit to use in the route output . Currently only takes ‘days’, but will support ‘hrs’ in future releases.</p></li>
<li><p><strong>adjust_waypoints</strong> <em>(bool)</em> : Used to enable or disable the process that moves waypoints placed in inaccessible regions to the nearest accessible location.</p></li>
<li><p><strong>zero_currents</strong> <em>(bool)</em> : For development use only. Removes the effect of currents acting on the ship, setting all current vectors to zero.</p></li>
<li><p><strong>fixed_speed</strong> <em>(bool)</em>  : For development use only. Removes the effect of variable speed acting on the ship, ship speed set to max speed defined in the vessel config.</p></li>
<li><p><strong>waypoint_splitting</strong> <em>(bool)</em> : Used to enable or disable splitting around the input waypoints. If enabled, all cells containing waypoints will be split to the maximum split depth given in the mesh config.</p></li>
<li><p><strong>smoothing_max_iterations</strong> <em>(int)</em> : For development use only. Maximum number of iterations in the path smoothing. For most paths convergence is met 100x earlier than this value.</p></li>
<li><p><strong>smoothing_blocked_sic</strong> <em>(float)</em> : For development use only. The maximum difference in sea ice concentration allowed before a cell is blocked for the smoothing.</p></li>
<li><p><strong>smoothing_merge_sep</strong> <em>(float)</em> : For development use only. Minimum difference between two path smoothing iterations before a merge is triggered.</p></li>
<li><p><strong>smoothing_converged_sep</strong> <em>(float)</em> : For development use only. Minimum difference between two path smoothing iterations before convergence is triggered.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Vessel_performance_config.html" class="btn btn-neutral float-left" title="5.1. Configuration - Vessel Performance Modeller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Outputs.html" class="btn btn-neutral float-right" title="6. Outputs - Data Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-, BAS AI Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>