<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.3. Scalar Dataloaders &mdash; polar_route 0.0.17 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="5.3.1.1. Abstract Scalar Dataloader" href="abstractScalar.html" />
    <link rel="prev" title="5.2. Dataloader Factory" href="../Factory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            polar_route
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Code_structure.html">1. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running.html">3. Runnning Codebase</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Configuration.html">4. Input - Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../overview.html">5. Dataloader Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../DataLoaderInterface.html">5.1. Dataloader Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Factory.html">5.2. Dataloader Factory</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.3. Scalar Dataloaders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#abstract-scalar-base-class">5.3.1. Abstract Scalar Base Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="abstractScalar.html">5.3.1.1. Abstract Scalar Dataloader</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scalar-dataloader-examples">5.3.2. Scalar Dataloader Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implemented-scalar-dataloaders">5.3.3. Implemented Scalar Dataloaders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="implemented/AMSR.html">5.3.3.1. AMSR Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="implemented/BSOSEDepth.html">5.3.3.2. BSOSE Depth Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="implemented/BSOSESeaIce.html">5.3.3.3. BSOSE Sea Ice Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="implemented/BalticSeaIce.html">5.3.3.4. Baltic Sea Ice Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="implemented/BinaryGRF.html">5.3.3.5. Binary GRF Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="implemented/Density.html">5.3.3.6. Density Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="implemented/GEBCO.html">5.3.3.7. GEBCO Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="implemented/IceNet.html">5.3.3.8. IceNet Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="implemented/MODIS.html">5.3.3.9. MODIS Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="implemented/ScalarCSV.html">5.3.3.10. Scalar CSV Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="implemented/ScalarGRF.html">5.3.3.11. Scalar GRF Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="implemented/Shape.html">5.3.3.12. Shape Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="implemented/Thickness.html">5.3.3.13. Thickness Dataloader</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../vector/index.html">5.4. Vector Dataloaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#section-overview">5.5. Section Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Outputs.html">6. Outputs - Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">7. Examples of running code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Discrete_meshing.html">8. Methods - Mesh Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Vehicle_specifics.html">9. Methods - Vessel Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Route_optimisation.html">10. Methods - Route Planner</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">polar_route</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../overview.html"><span class="section-number">5. </span>Dataloader Overview</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.3. </span>Scalar Dataloaders</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/sections/Dataloaders/scalar/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scalar-dataloaders">
<span id="abstract-scalar-dataloader-index"></span><h1><span class="section-number">5.3. </span>Scalar Dataloaders<a class="headerlink" href="#scalar-dataloaders" title="Permalink to this heading"></a></h1>
<section id="abstract-scalar-base-class">
<h2><span class="section-number">5.3.1. </span>Abstract Scalar Base Class<a class="headerlink" href="#abstract-scalar-base-class" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="abstractScalar.html">5.3.1.1. Abstract Scalar Dataloader</a></li>
</ul>
</div>
<p>The Abstract Base Class of the scalar dataloaders holds most of the
functionality that would be needed to manipulate the data to work
with the mesh. When creating a new dataloader, the user must define
how to open the data files, and what methods are required to manipulate
the data into a standard format. More details are provided on the
<a class="reference internal" href="abstractScalar.html#abstract-scalar-dataloader"><span class="std std-ref">abstractScalar doc page</span></a></p>
</section>
<section id="scalar-dataloader-examples">
<h2><span class="section-number">5.3.2. </span>Scalar Dataloader Examples<a class="headerlink" href="#scalar-dataloader-examples" title="Permalink to this heading"></a></h2>
<p>Data must be imported and saved as an xarray.Dataset, or a pandas.DataFrame object.
Below is a simple example of how to load in a NetCDF file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">polar_route.Dataloaders.Scalar.AbstractScalar</span> <span class="kn">import</span> <span class="n">ScalarDataLoader</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="k">class</span> <span class="nc">MyDataLoader</span><span class="p">(</span><span class="n">ScalarDataLoader</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bounds</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="c1"># Creates a class attribute for all keys in params</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Reading in </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2"> (dtype=</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="si">}</span><span class="s2">) from params&quot;</span>
                <span class="p">)</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>

        <span class="c1"># Import data from file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">import_data</span><span class="p">(</span><span class="n">bounds</span><span class="p">)</span>

        <span class="c1"># Retrieve data name from variable name in NetCDF</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_data_col_name</span><span class="p">()</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Successfully loaded </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">data_name</span><span class="si">}</span><span class="s2"> from </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">import_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bounds</span><span class="p">):</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Importing my data...&quot;</span><span class="p">)</span>
        <span class="c1"># Open Dataset</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;- Opening file </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="p">)</span>

        <span class="c1"># Rename coordinate columns to &#39;lat&#39;, &#39;long&#39;, &#39;time&#39; if they aren&#39;t already</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="s1">&#39;lon&#39;</span><span class="p">:</span><span class="s1">&#39;long&#39;</span><span class="p">})</span>

        <span class="c1"># Limit to initial boundary</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">lat</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">bounds</span><span class="o">.</span><span class="n">get_lat_min</span><span class="p">(),</span><span class="n">bounds</span><span class="o">.</span><span class="n">get_lat_max</span><span class="p">()))</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">long</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">bounds</span><span class="o">.</span><span class="n">get_long_min</span><span class="p">(),</span><span class="n">bounds</span><span class="o">.</span><span class="n">get_long_max</span><span class="p">()))</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">bounds</span><span class="o">.</span><span class="n">get_time_min</span><span class="p">(),</span><span class="n">bounds</span><span class="o">.</span><span class="n">get_time_max</span><span class="p">()))</span>

        <span class="k">return</span> <span class="n">data</span>
</pre></div>
</div>
<p>Sometimes the data needs to be reprojected if it is not initially in mercator
projection. It may also need to be downsampled if the dataset is very large.
The following code handles both of these cases:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyDataLoader</span><span class="p">(</span><span class="n">ScalarDataLoader</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bounds</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="c1"># Creates a class attribute for all keys in params</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Reading in </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2"> (dtype=</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="si">}</span><span class="s2">) from config params&quot;</span>
                <span class="p">)</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>

        <span class="c1"># Import data from file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">import_data</span><span class="p">(</span><span class="n">bounds</span><span class="p">)</span>
        <span class="c1"># Downsampling data by &#39;downsample_factors&#39; defined in config params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">downsample</span><span class="p">()</span>
        <span class="c1"># Reprojecting dataset from EPSG:3412 to &#39;EPSG:4326&#39;.</span>
        <span class="c1"># Coordinate names &#39;x&#39;, &#39;y&#39; will be replaced with &#39;long&#39;, &#39;lat&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reproject</span><span class="p">(</span> <span class="n">in_proj</span>  <span class="o">=</span> <span class="s1">&#39;EPSG:3412&#39;</span><span class="p">,</span>
                                    <span class="n">out_proj</span> <span class="o">=</span> <span class="s1">&#39;EPSG:4326&#39;</span><span class="p">,</span>
                                    <span class="n">x_col</span>    <span class="o">=</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span>
                                    <span class="n">y_col</span>    <span class="o">=</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>

        <span class="c1"># Limit to initial boundary.</span>
        <span class="c1"># Note: Reprojection converts data to pandas dataframe</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_datapoints</span><span class="p">(</span><span class="n">bounds</span><span class="p">)</span><span class="o">.</span><span class="n">index</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

        <span class="c1"># Manually overwriting data name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_name</span> <span class="o">=</span> <span class="s2">&quot;my_variable&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_data_col_name</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data_name</span><span class="p">)</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Successfully loaded </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">data_name</span><span class="si">}</span><span class="s2"> from </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">import_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bounds</span><span class="p">):</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Importing my data...&quot;</span><span class="p">)</span>

        <span class="c1"># Open Dataset</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;- Opening file </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="p">)</span>

        <span class="c1"># Can&#39;t easily determine bounds of data in wrong projection, so skipping for now</span>
        <span class="k">return</span> <span class="n">data</span>
</pre></div>
</div>
</section>
<section id="implemented-scalar-dataloaders">
<h2><span class="section-number">5.3.3. </span>Implemented Scalar Dataloaders<a class="headerlink" href="#implemented-scalar-dataloaders" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="implemented/AMSR.html">5.3.3.1. AMSR Dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented/BSOSEDepth.html">5.3.3.2. BSOSE Depth Dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented/BSOSESeaIce.html">5.3.3.3. BSOSE Sea Ice Dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented/BalticSeaIce.html">5.3.3.4. Baltic Sea Ice Dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented/BinaryGRF.html">5.3.3.5. Binary GRF Dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented/Density.html">5.3.3.6. Density Dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented/GEBCO.html">5.3.3.7. GEBCO Dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented/IceNet.html">5.3.3.8. IceNet Dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented/MODIS.html">5.3.3.9. MODIS Dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented/ScalarCSV.html">5.3.3.10. Scalar CSV Dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented/ScalarGRF.html">5.3.3.11. Scalar GRF Dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented/Shape.html">5.3.3.12. Shape Dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented/Thickness.html">5.3.3.13. Thickness Dataloader</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Factory.html" class="btn btn-neutral float-left" title="5.2. Dataloader Factory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="abstractScalar.html" class="btn btn-neutral float-right" title="5.3.1.1. Abstract Scalar Dataloader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BAS AI Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>